{
	"name": "chess",
	"version": "0.0.1",
	"description": "Monorepo für das Programmierprojekt von Programmierung interaktiver Systeme",
	"author": "Clemens Horn",
	"license": "MIT",
	"private": true,
	"scripts": {
		"cloc": "cloc libs/model/src",
		"docs": "javadoc -private -splitindex -d ./docs -classpath apps/chess/assets:apps/chess/src:libs/controller/src:libs/api/src:libs/model/src:libs/view/src:repository/thm/pis/controlp5/0.0.1/controlp5-0.0.1.jar:repository/thm/pis/processing/0.0.1/processing-0.0.1.jar --source-path apps/chess/assets:apps/chess/src:libs/controller/src:libs/api/src:libs/model:src:libs/view:src apps/chess/src/chess/*.java libs/view/src/view/*.java libs/model/src/model/*.java libs/controller/src/controller/*.java libs/api/src/api/controller/*.java libs/api/src/api/view/*.java libs/api/src/api/model/*.java",
		"start": "pnpm nx serve chess --output-style=stream --skip-nx-cache",
		"zipCode": "./scripts/zipCode.sh",
		"zipDocs": "pnpm run docs && ./scripts/zipDocs.sh",
		"fmt": "pnpm fmt:xml && pnpm fmt:java && pnpm nx format --all",
		"fmt:check": "pnpm nx format:check --all",
		"fmt:xml": "prettier --plugin=@prettier/plugin-xml --print-width 100 --write '**/*.xml'",
		"fmt:java": "prettier --plugin=prettier-plugin-java --print-width 100 --write '**/*.java'",
		"build": "pnpm nx affected -t build --output-style=stream",
		"build:ci": "pnpm run build --configuration=ci",
		"build:all": "pnpm nx run-many -t build --output-style=stream --skip-nx-cache",
		"test": "pnpm nx affected -t test --output-style=stream",
		"test:ci": "pnpm run test --configuration=ci",
		"test:all": "pnpm nx run-many -t test --output-style=stream --skip-nx-cache",
		"jshell": "pnpm build && jshell --class-path dist/api:dist/model --startup e2e/model.jshell",
		"prepare": "husky install"
	},
	"devDependencies": {
		"@commitlint/cli": "^18.2.0",
		"@commitlint/config-conventional": "^18.1.0",
		"@commitlint/config-nx-scopes": "^18.3.0",
		"@jnxplus/nx-maven": "^0.15.1",
		"@prettier/plugin-xml": "^3.2.1",
		"commitizen": "^4.3.0",
		"commitlint": "^18.2.0",
		"cz-git": "^1.7.1",
		"husky": "^8.0.3",
		"nx": "^17.0.2",
		"prettier": "^3.0.3",
		"prettier-plugin-java": "^2.3.1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/clemenscodes/chess.git"
	},
	"bugs": {
		"url": "https://github.com/clemenscodes/chess/issues"
	},
	"homepage": "https://github.com/clemenscodes/chess#readme",
	"keywords": [
		"java"
	]
}
